Nodos:A1;A2;A3;A4;A5;B1;B2;B3;B4;B5;C1;C2;D1;D2;E1;E2;F1;F2;F3;G1;G2;G3;G4;G5;X1;X2;X3;X4
Partida:B2
Llegada:X1
.	4	.	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	.	4	12	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	4	.	15	.	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
10	12	15	.	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	15	.	.	.
.	8	.	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	20	.	.	.
.	.	10	.	.	.	8	.	.	8	.	.	.	.	.	.	12	.	.	.	.	.	.	.	25	.	30	.
.	.	.	.	.	8	.	.	.	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	15	.	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	15	.	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	8	4	.	4	.	.	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	10	.	.	.	7	.	.	.	.	.	.	.	.	.	.	.	.	.	15	.	.
.	.	.	.	.	.	.	.	.	10	7	.	.	.	.	.	.	.	.	.	.	.	.	12	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	7	.	10	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	10	.	10	.	.	.	.	.	.	.	.	20	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	10	.	15	10	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	12	.	.	.	.	.	.	.	.	.	15	.	5	3	.	4	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	10	5	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3	.	.	.	5	.	.	.	.	.	.	13
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6	4	.	12	.	.	.	15
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4	.	5	6	.	5	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4	5	.	6	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6	.	5	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	12	.	.	.	.	.	.	.	12	.	.	5	.	.	.	12	.
.	.	.	15	20	25	.	.	.	.	.	.	.	.	20	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	12	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	13	15	.	.	.	.	.	.	.	.